proto/Lifelines.proto

syntax = "proto3";
option go_package = "protobufMessages/";

package millionaires.Lifelines;

import "Answers.proto";

enum Lifeline {
    fiftyFifty = 0;
    friendCall = 1;
    audience = 2;
}

message UseLifelineRequest {
    string runSnowflakeId = 1;
    Lifeline lifeline = 2;
}

message UseLifelineResponse {
    oneof payload {
        FiftyFiftyResponse FiftyFifty = 1;
        AudienceResponse Audience = 2;
    }
}

message FiftyFiftyResponse {
    bool accepted = 1;
    repeated Answers.Answer Answers = 2;
}

message AudienceResponse {
    bool accepted = 1;
}
