proto/Questions.proto

syntax = "proto3";
option go_package = "protobufMessages/";

package millionaires.Questions;

import "Answers.proto";

message Question{
    int32 id = 1;
    string question = 2; 
    int32 difficulty = 3;
    int32 impressions = 4;
}

message GetQuestionRequest {
    string runId = 1;
}

message GetQuestionResponse {
    Question question = 1;
    repeated Answers.Answer answers = 2;
}

message AnswerQuestionRequest {
    string runId = 1;
    int32 answerId = 2;
}

message AnswerQuestionResponse{
    bool isCorrect = 1;
    optional GetQuestionResponse nextQuestion = 2;
}
