proto/Run.proto

syntax = "proto3";
option go_package = "protobufMessages/";

package millionaires.Run;

import "Questions.proto";

message Run {
    string Id = 1;
    string Name = 2; 
    int32 UsedLifelines = 3;
    bool Ended = 4;
}



message StartRunRequest{
    string Name = 1;
}

message StartRunResponse{
    string RunId = 1;
    Questions.GetQuestionResponse Question = 2;
}



message EndRunRequest {
    string RunId = 1;
}

message EndRunResponse {
    bool RunAffected = 1; 
}



message GetRunsResponse {
    repeated Run runs = 1;
}
